# json-pretty-printer

./: README.md  pom.xml
src/main/java/nemethi/jsonprettyprinter/: JsonPrettyPrinter.java  JsonTokenizer.java
src/main/resources/diagrams/prettyprinting/: prettyprinting.puml  subroutine_prettyPrint.puml  subroutine_prettyPrintStructureEnd.puml  subroutine_prettyPrintStructureStart.puml  subroutine_prettyPrintToken.puml
src/main/resources/diagrams/tokenization/: subroutine_handleOtherCharacters.puml  subroutine_handleStructuralCharacter.puml  subroutine_testCharacter.puml  tokenization.puml
src/test/java/nemethi/jsonprettyprinter/: JsonPrettyPrinterIT.java  JsonPrettyPrinterTest.java  JsonTokenizerTest.java
